<<<<<<< HEAD
server.port=2021
spring.datasource.url=jdbc:postgresql://localhost:5433/db_commentaire
spring.datasource.password=nabila
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false  
=======
server.port=2021
spring.datasource.url=jdbc:postgresql://localhost:5433/db_commentaire
spring.datasource.password=nabila
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false  
>>>>>>> a2a38aceb8481d6751c7e49d6968ea5ee86b50a3
