server.port:9105

spring.application.name=microservice-admin
#spring.boot.admin.discovery.converter.management-context-path=/actuator

management.endpoints.web.exposure.include=*

#eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9093/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
