spring.application.name = config-server

server.port : 9092

spring.cloud.config.server.git.uri = https://github.com/MyOpenClassrooms/ResaVoyage-P9_config.git

#Admin and Actuator
management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health